multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB
OSS.endpoint: oss-cn-qingdao.aliyuncs.com
OSS.access_key_id: LTAIVqFm9rQDgls9
OSS.access_key_secret: Pu5wiOqJ0D5s2JM2uGVjgXznxuUgnD
OSS.bucket_name: zngz-eye
server.host:39.108.12.206
server.name:root
server.pass:caodan000..
server.port2:22
deal.mounth:12