multipart.maxFileSize: 128MB
multipart.maxRequestSize: 128MB
OSS.endpoint: oss-cn-shenzhen.aliyuncs.com
OSS.innerEndpoint: oss-cn-shenzhen-internal.aliyuncs.com
OSS.access_key_id: LTAIVerskdYOQmEC
OSS.access_key_secret: zu5GRp9hHQjVNUpWFgmSBMEylplccO
OSS.bucket_name: zxblog
server.host:39.108.12.206
server.name:root
server.pass:caodan000..
server.port2:22
deal.mounth:12